<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Python Brasil 2020</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      background: black;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
    }
    img {
      width: 40%;
      margin-bottom: 30px;
    }

    a {
      font-family: monospace;
      font-size: 2em;
      padding: 10px 16px;
      color: white;
      border: 4px dashed white;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      img {
        width:80%;
      }
    }
  </style>
</head>
<body>
  <img src="chamada-pybr2.png"/>
  <a href="https://www.eventbrite.com.br/e/python-brasil-2020-tickets-117927633727">>>> inscreva.se()</a>
</body>
</html>
